# 모바일(Capacitor) 빌드 전용 환경변수.
# `vite build --mode mobile` 또는 `npm run build:mobile` 으로 빌드 시 자동 로드.
# 절대 localhost / 상대경로 금지 — 모바일 앱은 자체 호스트에서 실행됨.

# 백엔드 API (Render 프로덕션)
VITE_API_BASE_URL=https://atm-ledger.onrender.com

# Google OAuth — 웹 클라이언트 ID (Capacitor 플러그인이 별도 Android 클라이언트 ID 사용)
# Phase 4에서 Google Cloud Console에 Android OAuth 클라이언트 추가 후 별도 변수로 분리 예정
VITE_GOOGLE_CLIENT_ID=

# Google Maps Browser Key (referer 제한에 capacitor://localhost, https://localhost 추가 필요)
VITE_GOOGLE_MAPS_API_KEY=

# 모바일 빌드 플래그 (코드에서 분기용 — Capacitor.isNativePlatform() 와 별개로 빌드타임 분기 가능)
VITE_BUILD_TARGET=mobile
